#Logical Names for login page
LoginPageUsername=id;username
loginpagepassword=name;pwd
loginpageloginbtn=xpath;//div[text()='Login ']

#logicalNames for home page
homepageflyoutWindow=id;gettingStartedShortcutsPanelId
userstab=xpath;//*[@id="topnav"]/tbody/tr[1]/td[5]/a
homepagelogoutlinktext=linkText;Logout

#logical names for user list page
adduser=xpath;//*[@id="createUserDiv"]/div
seluser=xpath;//span[text()='User1, demo']

#logical names for Add user page
firstname=name;firstName
lastname=name;lastName
email=name;email
username=name;username
pwd=name;password
pwdCopy=name;passwordCopy
save=xpath;//span[text()='Create User']

#logical names for UserWindow
del=id;userDataLightBox_deleteBtn
saveChange=xpath;//span[text()='Save Changes']